# MySpringBatchExamples

./: README.md
01_Read_FlatFiles_Filter_And_Write_A_Flatfile/: pom.xml
01_Read_FlatFiles_Filter_And_Write_A_Flatfile/first_of_all/: what_is_the_callenge_here.html
01_Read_FlatFiles_Filter_And_Write_A_Flatfile/src/main/java/de/dps/springbatch/: ReadWriteFlatfileApplication.java
01_Read_FlatFiles_Filter_And_Write_A_Flatfile/src/main/java/de/dps/springbatch/config/: BatchConfig.java
01_Read_FlatFiles_Filter_And_Write_A_Flatfile/src/main/java/de/dps/springbatch/model/: Person.java
01_Read_FlatFiles_Filter_And_Write_A_Flatfile/src/main/java/de/dps/springbatch/processor/: FilterProcessor.java
01_Read_FlatFiles_Filter_And_Write_A_Flatfile/src/main/java/de/dps/springbatch/reader/: MyReader.java
01_Read_FlatFiles_Filter_And_Write_A_Flatfile/src/main/java/de/dps/springbatch/writer/: MyWriter.java
01_Read_FlatFiles_Filter_And_Write_A_Flatfile/src/main/resources/: application.properties
01_Read_FlatFiles_Filter_And_Write_A_Flatfile/src/main/resources/input/: inputData1.csv  inputData2.csv  inputData3.csv
01_Read_FlatFiles_Filter_And_Write_A_Flatfile/src/main/resources/output/: outData_20201104124744.csv  outData_20210208111006.csv  outData_20210225.csv
01_Read_FlatFiles_Filter_And_Write_A_Flatfile/src/test/java/de/dps/springbatch/: ReadWriteFlatfileApllicationTest.java
01_Read_FlatFiles_Filter_And_Write_A_Flatfile/src/test/resources/: application.properties
02_Input_Process_Output_with_Listeners_and_Write_DifferentXmlFiles/: pom.xml
02_Input_Process_Output_with_Listeners_and_Write_DifferentXmlFiles/src/main/java/de/dps/springbatch/: IPO_With_and_Write_DifferentXmlFiles.java
02_Input_Process_Output_with_Listeners_and_Write_DifferentXmlFiles/src/main/java/de/dps/springbatch/adapter/: GenderXmlAdapter.java  IntegerXmlAdapter.java  LocalDateXmlAdapter.java
02_Input_Process_Output_with_Listeners_and_Write_DifferentXmlFiles/src/main/java/de/dps/springbatch/config/: IPO_BatchConfig.java
02_Input_Process_Output_with_Listeners_and_Write_DifferentXmlFiles/src/main/java/de/dps/springbatch/exception/: NoCasesFoundException.java
02_Input_Process_Output_with_Listeners_and_Write_DifferentXmlFiles/src/main/java/de/dps/springbatch/global/: Application.java
02_Input_Process_Output_with_Listeners_and_Write_DifferentXmlFiles/src/main/java/de/dps/springbatch/listener/: AfterStep.java  BeforeStep.java  ErrorListener.java
02_Input_Process_Output_with_Listeners_and_Write_DifferentXmlFiles/src/main/java/de/dps/springbatch/mapper/: MyBeanWrapperFieldSetMapper.java
02_Input_Process_Output_with_Listeners_and_Write_DifferentXmlFiles/src/main/java/de/dps/springbatch/model/: ErrorItem.java  ErrorType.java  Gender.java  Person.java
02_Input_Process_Output_with_Listeners_and_Write_DifferentXmlFiles/src/main/java/de/dps/springbatch/processor/: MyProcessor.java
02_Input_Process_Output_with_Listeners_and_Write_DifferentXmlFiles/src/main/java/de/dps/springbatch/reader/: MyReader.java
02_Input_Process_Output_with_Listeners_and_Write_DifferentXmlFiles/src/main/java/de/dps/springbatch/tasklet/: FileDeletingTasklet.java
02_Input_Process_Output_with_Listeners_and_Write_DifferentXmlFiles/src/main/java/de/dps/springbatch/writer/: ErrorWriter.java
02_Input_Process_Output_with_Listeners_and_Write_DifferentXmlFiles/src/main/resources/: application.properties  outputfemale.xml  outputmale.xml
02_Input_Process_Output_with_Listeners_and_Write_DifferentXmlFiles/src/main/resources/input/: personalData1.csv  personalData2.csv  personalData3.csv
02_Input_Process_Output_with_Listeners_and_Write_DifferentXmlFiles/src/test/java/de/dps/springbatch/: IPO_With_Listeners_and_Scheduling_Test.java
02_Input_Process_Output_with_Listeners_and_Write_DifferentXmlFiles/src/test/resources/: application.properties  logback-test.xml
04_Read_From_MySql_By_JdbcCursorItemReader_And_WriteToCSV/: pom.xml
04_Read_From_MySql_By_JdbcCursorItemReader_And_WriteToCSV/src/main/java/de/dps/springbatch/: Main.java
04_Read_From_MySql_By_JdbcCursorItemReader_And_WriteToCSV/src/main/java/de/dps/springbatch/config/: BatchJobConfig.java  DataSourceConfig.java  SqlStatements.java
04_Read_From_MySql_By_JdbcCursorItemReader_And_WriteToCSV/src/main/java/de/dps/springbatch/dto/: Customer.java
04_Read_From_MySql_By_JdbcCursorItemReader_And_WriteToCSV/src/main/java/de/dps/springbatch/listener/: ErrorListener.java
04_Read_From_MySql_By_JdbcCursorItemReader_And_WriteToCSV/src/main/java/de/dps/springbatch/mapper/: CustomerRowMapper.java
04_Read_From_MySql_By_JdbcCursorItemReader_And_WriteToCSV/src/main/java/de/dps/springbatch/processor/: FilterProcessor.java
04_Read_From_MySql_By_JdbcCursorItemReader_And_WriteToCSV/src/main/java/de/dps/springbatch/reader/: DataTableReader.java
04_Read_From_MySql_By_JdbcCursorItemReader_And_WriteToCSV/src/main/java/de/dps/springbatch/step/: AfterStep.java  BeforeStep.java
04_Read_From_MySql_By_JdbcCursorItemReader_And_WriteToCSV/src/main/java/de/dps/springbatch/writer/: CsvWriter.java
04_Read_From_MySql_By_JdbcCursorItemReader_And_WriteToCSV/src/main/resources/: application.properties  logback.xml
04_Read_From_MySql_By_JdbcCursorItemReader_And_WriteToCSV/src/main/resources/output/: outData_20211228.csv
04_Read_From_MySql_By_JdbcCursorItemReader_And_WriteToCSV/src/test/java/de/dps/springbatch/: SpringBatchApplication_Test.java
04_Read_From_MySql_By_JdbcCursorItemReader_And_WriteToCSV/src/test/resources/: application-test.properties  logback-test.xml
