logging.level.root=INFO
logging.level.org.springframwork.web=ERROR
logging.level.ch.qos.logback=ERROR
logging.level.de.dps.springbatch=INFO

folder.READ.IN=src/main/resources/input/
folder.WRITE.OUT=src/main/resources/output/
folder.WRITE.ERROR=src/main/resources/error/
config.chunkSize=10

#output to a temp__folder/file
#logging.file.path=./log/global.log

#Disable batch job's auto start
spring.batch.job.enabled=true

spring.main.banner-mode=
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
