# Spring Database
database.spring.jdbc-url=jdbc:h2:mem:jdbcCursorExample
database.spring.username=sa
database.spring.password=password
database.spring.driver-class-name=org.h2.Driver

mysql.datasource.connection-test-query=select 1
mysql.datasource.jdbc-url=jdbc:mysql://localhost:3306/db_example
mysql.datasource.username=test
mysql.datasource.password=test
mysql.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false

config.chunkSize=5

folder.WRITE.OUT=C:/Users/User/Projekte/Java/MySpringBatchExamples/04_Read_From_MySql_By_JdbcCursorItemReader_And_WriteToCSV/src/main/resources/output

logging.level.root=INFO
logging.level.de.dps.springbatch=DEBUG
